<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10PX;
        }

        nav {
            background-color: rgb(87, 85, 85);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10PX;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px black;
        }


        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 160, 160);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política e Tecnologia</p>
    
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam autem eveniet quis, ducimus, asperiores dolor unde veniam fuga provident vero in vel veritatis iure? Dolore rerum voluptas beatae similique nihil.
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, ex ratione non quos hic placeat. Asperiores obcaecati culpa aut nisi, repellat soluta provident et, iure quod commodi dolores ad.
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Felipe Eduardo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>