<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
          /*  height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 401px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aspernatur unde incidunt tenetur consequuntur vel! Aspernatur vero officiis illum corrupti error architecto culpa ipsum dolore autem officia. Autem, maiores numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum, hic et quaerat laboriosam quis rem perferendis cupiditate soluta est sed aliquam, porro recusandae, eligendi temporibus magnam. Tenetur, voluptate corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam numquam repellat fuga ullam. Aliquam beatae animi dolor autem, laborum ullam voluptatem, nemo modi deserunt maiores vero earum, incidunt repellendus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aspernatur unde incidunt tenetur consequuntur vel! Aspernatur vero officiis illum corrupti error architecto culpa ipsum dolore autem officia. Autem, maiores numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum, hic et quaerat laboriosam quis rem perferendis cupiditate soluta est sed aliquam, porro recusandae, eligendi temporibus magnam. Tenetur, voluptate corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam numquam repellat fuga ullam. Aliquam beatae animi dolor autem, laborum ullam voluptatem, nemo modi deserunt maiores vero earum, incidunt repellendus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aspernatur unde incidunt tenetur consequuntur vel! Aspernatur vero officiis illum corrupti error architecto culpa ipsum dolore autem officia. Autem, maiores numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum, hic et quaerat laboriosam quis rem perferendis cupiditate soluta est sed aliquam, porro recusandae, eligendi temporibus magnam. Tenetur, voluptate corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam numquam repellat fuga ullam. Aliquam beatae animi dolor autem, laborum ullam voluptatem, nemo modi deserunt maiores vero earum, incidunt repellendus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aspernatur unde incidunt tenetur consequuntur vel! Aspernatur vero officiis illum corrupti error architecto culpa ipsum dolore autem officia. Autem, maiores numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum, hic et quaerat laboriosam quis rem perferendis cupiditate soluta est sed aliquam, porro recusandae, eligendi temporibus magnam. Tenetur, voluptate corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam numquam repellat fuga ullam. Aliquam beatae animi dolor autem, laborum ullam voluptatem, nemo modi deserunt maiores vero earum, incidunt repellendus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aspernatur unde incidunt tenetur consequuntur vel! Aspernatur vero officiis illum corrupti error architecto culpa ipsum dolore autem officia. Autem, maiores numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium laborum, hic et quaerat laboriosam quis rem perferendis cupiditate soluta est sed aliquam, porro recusandae, eligendi temporibus magnam. Tenetur, voluptate corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam numquam repellat fuga ullam. Aliquam beatae animi dolor autem, laborum ullam voluptatem, nemo modi deserunt maiores vero earum, incidunt repellendus!</p>
    </main>
    
</body>
</html>