<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
           text-align: center;
            width: 400px;
        }

        .weekdays {
            background-color: #d7d9f2;
        }

        .weekend {
            background-color: #ffe8d4;
        }
        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nome{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome"> 
        </colgroup>
        <caption>Cadastro</caption>
        <table>
            <colgroup>
                <col span="2" class="nome">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
               <td>Felipe Eduardo</td>
                <td>M</td>
                <td>40</td>
                <td>Militar</td>
            </tr>
            <TR>
                <td>Eduarda Camilo</td>
                <td>F</td>
                <td>09</td>
                <td>Estudante</td>
            </TR>
            <tr>
                <td>Danuza Ravena</td>
                <td>F</td>
                <td>37</td>
                <td>Enfermeira</td>
            </tr>
            <tr>
                <td>Eduarda Camilo</td>
                <td>F</td>
                <td>09</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Rafael</td>
                <td>M</td>
                <td>28</td>
                <td>Educador Físico</td>
            </tr>
            <tr>
                <td>Maria Amparo</td>
                <td>F</td>
                <td>71</td>
                <td>Aposentada</td>
            </tr>   
        </table>
        <br>
        <table>
            <caption>
              Personal weekly activities
            </caption>
            <colgroup>
                <col span="2" class="weekdays">> 
            </colgroup>
                
            </colgroup>
            <colgroup span="2" class="weekend"></colgroup>
            <tr>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
            <tr>
              <td>Clean room</td>
              <td>Football training</td>
              <td>Dance Course</td>
              <td>History Class</td>
              <td>Buy drinks</td>
              <td>Study hour</td>
              <td>Free time</td>
            </tr>
            <tr>
              <td>Yoga</td>
              <td>Chess Club</td>
              <td>Meet friends</td>
              <td>Gymnastics</td>
              <td>Birthday party</td>
              <td>Fishing trip</td>
              <td>Free time</td>
            </tr>
          </table>
    </table>

    
</body>
</html>