<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Slackside+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    

        body { 

            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 16px;
            color: black;
        }    

        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore, facere unde quibusdam, error praesentium ipsum nulla necessitatibus asperiores nobis quam nostrum. Quas, laborum asperiores tenetur maxime temporibus unde atque.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod rerum cumque ratione ipsum perferendis doloribus amet vero magnam saepe quia, autem fugit expedita architecto quas voluptatibus facilis assumenda necessitatibus?</p>
</body>
</html>