<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: cm, mn, in (polegadas), px, pt (ponto), pc (paica)
            
            Medidas Relativas : em (altura m), ex (altura x), rem, vw, vh, %

            Tamanho padrao da letra 16px = 1em

            preferencialmente utilizar o em e o px            
            */
            font-size: 1em;
            font-weight: normal ; /* peso da fonte, lighter, normal, bold e bolder ou em numérico de 100 a 900*/
            font-style: italic; /* italico */
            text-decoration: underline; /* sublinhado */

            /*font-family
            font-size: 1em;
            font-weight: normal
             font-style: italic
             text-decoration: underline;

             pode mudar as 4 linhas e utilizar o shorthand font
             font-style -> font-weight -> font-size -> font-family

             font: italic bolder 3em 'work Sans' sans-serif
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nisi eius harum aperiam, corrupti, nostrum illo hic magnam a magni tempore nulla quas! Omnis in officiis sapiente consequuntur odit sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores itaque, distinctio aliquam laudantium qui similique ut esse consectetur beatae laborum necessitatibus cumque officiis soluta ducimus id nesciunt tempore excepturi vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus earum reprehenderit cumque quia enim minus esse, rem pariatur quasi dolores deserunt at inventore ratione illum et, debitis obcaecati maiore Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore odit ipsum nulla! Unde voluptate odio rerum deleniti molestias exercitationem inventore cumque officia doloribus. Corporis dicta repellat quam obcaecati sapiente? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit delectus mollitia quo quidem quasi sunt, neque id nemo maxime, aliquid impedit! Veniam ab earum mollitia eveniet placeat id est sapiente? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nostrum sint veritatis velit quos suscipit molestiae? Necessitatibus perspiciatis esse temporibus, iusto eum corrupti possimus aliquid unde ad illum, dolorem minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque magnam animi ullam deserunt corporis omnis ipsa libero incidunt veniam numquam, commodi quibusdam architecto placeat laboriosam possimus, corrupti ad iste autem.</p>
    
</body>
</html>